<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="488b6d9631e84609969532b53d61e750" Name="Diagram1">
        <EntityTypeShape EntityType="NRLDatabaseModel.Ladder" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLDatabaseModel.League" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLDatabaseModel.Player" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLDatabaseModel.Season" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLDatabaseModel.Team" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="NRLDatabaseModel.FK__Ladder__SeasonID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="NRLDatabaseModel.FK__Ladder__TeamName__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="NRLDatabaseModel.FK__Seasons__LeagueI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="NRLDatabaseModel.FK__Players__TeamNam__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>